MainWindow.xaml

<Window x:Class="TicTacToe_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TIC TAC TOE by Yaviena" Height="650" Width="465">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16" Foreground="#FF302D2D" IsEnabled="False" UseLayoutRounding="False" TextAlignment="Center">
            Have a good fun with TIC TAC TOE!
        </TextBlock>

        <Button x:Name="ButtonNewGame" Grid.Row="1" Content="NEW GAME" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Background="#FFFFD722" FontStretch="Normal" BorderBrush="#FF2B2009" Width="150" Grid.Column="1" Height="60" Click="ButtonNewGame_Click"/>

        <Button x:Name="Button_0_0" Grid.Row="2" Grid.Column="0" Click="Button_Click" />
        <Button x:Name="Button_1_0" Grid.Row="3" Grid.Column="0" Click="Button_Click" />
        <Button x:Name="Button_2_0" Grid.Row="4" Grid.Column="0" Click="Button_Click" />
        <Button x:Name="Button_0_1" Grid.Row="2" Grid.Column="1" Click="Button_Click" />
        <Button x:Name="Button_1_1" Grid.Row="3" Grid.Column="1" Click="Button_Click" />
        <Button x:Name="Button_2_1" Grid.Row="4" Grid.Column="1" Click="Button_Click" />
        <Button x:Name="Button_0_2" Grid.Row="2" Grid.Column="2" Click="Button_Click" />
        <Button x:Name="Button_1_2" Grid.Row="3" Grid.Column="2" Click="Button_Click" />
        <Button x:Name="Button_2_2" Grid.Row="4" Grid.Column="2" Click="Button_Click" />

        <TextBlock x:Name="textBlockCopy" Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0" Grid.ColumnSpan="3" FontWeight="Normal" FontSize="16" Foreground="#FF302D2D" IsEnabled="False" UseLayoutRounding="False" TextAlignment="Center">
            Copyright © 2021 by Yaviena
        </TextBlock>
    </Grid>
</Window>
